{
  "name": "@emulators/server",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist .turbo",
    "type-check": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@emulators/airtable": "workspace:*",
    "@emulators/apple": "workspace:*",
    "@emulators/asana": "workspace:*",
    "@emulators/aws": "workspace:*",
    "@emulators/bamboohr": "workspace:*",
    "@emulators/box": "workspace:*",
    "@emulators/calendly": "workspace:*",
    "@emulators/clerk": "workspace:*",
    "@emulators/clickup": "workspace:*",
    "@emulators/core": "workspace:*",
    "@emulators/discord": "workspace:*",
    "@emulators/dropbox": "workspace:*",
    "@emulators/freshbooks": "workspace:*",
    "@emulators/github": "workspace:*",
    "@emulators/gitlab": "workspace:*",
    "@emulators/google": "workspace:*",
    "@emulators/greenhouse": "workspace:*",
    "@emulators/hubspot": "workspace:*",
    "@emulators/intercom": "workspace:*",
    "@emulators/jira": "workspace:*",
    "@emulators/klaviyo": "workspace:*",
    "@emulators/lever": "workspace:*",
    "@emulators/linear": "workspace:*",
    "@emulators/mailchimp": "workspace:*",
    "@emulators/microsoft": "workspace:*",
    "@emulators/mixpanel": "workspace:*",
    "@emulators/monday": "workspace:*",
    "@emulators/mongoatlas": "workspace:*",
    "@emulators/nango": "workspace:*",
    "@emulators/notion": "workspace:*",
    "@emulators/okta": "workspace:*",
    "@emulators/pipedrive": "workspace:*",
    "@emulators/quickbooks": "workspace:*",
    "@emulators/resend": "workspace:*",
    "@emulators/salesforce": "workspace:*",
    "@emulators/sendgrid": "workspace:*",
    "@emulators/shopify": "workspace:*",
    "@emulators/simpro": "workspace:*",
    "@emulators/slack": "workspace:*",
    "@emulators/stripe": "workspace:*",
    "@emulators/trello": "workspace:*",
    "@emulators/typeform": "workspace:*",
    "@emulators/uptick": "workspace:*",
    "@emulators/vercel": "workspace:*",
    "@emulators/wave-accounting": "workspace:*",
    "@emulators/workos": "workspace:*",
    "@emulators/xero": "workspace:*",
    "@emulators/zendesk": "workspace:*",
    "@emulators/zoho-crm": "workspace:*",
    "@hono/node-server": "^1",
    "emulate": "workspace:*",
    "hono": "^4",
    "picocolors": "^1.1.1",
    "yaml": "^2"
  },
  "devDependencies": {
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5.7"
  }
}
